# NajibAndroidAssignmentApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/floward/androidassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/floward/androidassignment/: ScreenOneActivity.kt  ScreenTwoActivity.kt
app/src/main/java/com/floward/androidassignment/ApiServices/: ApiFunctions.kt  ApiParameter.kt  RetrofitClient.kt
app/src/main/java/com/floward/androidassignment/Application/: AssignmentApp.kt
app/src/main/java/com/floward/androidassignment/ObjectModel/: PostsApi.kt  UsersApi.kt
app/src/main/java/com/floward/androidassignment/Util/: AppConstants.kt  AppUtils.kt
app/src/main/res/drawable/: vector_arrow_right.xml  vector_person.xml
app/src/main/res/layout/: activity_screen_one.xml  activity_screen_two.xml  row_posts.xml  row_users.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/floward/androidassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
